\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture and System Design}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Database}{46}{section.4.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{87.427pt}\LT@entry 
    {4}{87.02701pt}\LT@entry 
    {4}{261.15671pt}}
\gdef \LT@iii {\LT@entry 
    {4}{87.427pt}\LT@entry 
    {4}{87.02701pt}\LT@entry 
    {4}{261.15671pt}}
\gdef \LT@iv {\LT@entry 
    {4}{87.427pt}\LT@entry 
    {4}{87.02701pt}\LT@entry 
    {4}{261.15671pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tables details}{47}{subsection.4.1.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {4}{99.86484pt}\LT@entry 
    {4}{87.02701pt}\LT@entry 
    {4}{248.71887pt}}
\gdef \LT@vi {\LT@entry 
    {4}{99.86484pt}\LT@entry 
    {4}{87.02701pt}\LT@entry 
    {4}{248.71887pt}}
\gdef \LT@vii {\LT@entry 
    {4}{87.427pt}\LT@entry 
    {4}{87.02701pt}\LT@entry 
    {4}{261.15671pt}}
\gdef \LT@viii {\LT@entry 
    {4}{112.30267pt}\LT@entry 
    {4}{87.02701pt}\LT@entry 
    {4}{236.28104pt}}
\gdef \LT@ix {\LT@entry 
    {4}{87.427pt}\LT@entry 
    {4}{87.02701pt}\LT@entry 
    {4}{261.15671pt}}
\gdef \LT@x {\LT@entry 
    {4}{99.86484pt}\LT@entry 
    {4}{87.02701pt}\LT@entry 
    {4}{248.71887pt}}
\gdef \LT@xi {\LT@entry 
    {3}{87.427pt}\LT@entry 
    {3}{87.02701pt}\LT@entry 
    {3}{261.15671pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Database diagrams}{50}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces E-R Diagram}}{50}{figure.4.1}\protected@file@percent }
\newlabel{fig:er_diag}{{4.1}{50}{E-R Diagram}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Database Diagram}}{51}{figure.4.2}\protected@file@percent }
\newlabel{fig:normal_diag}{{4.2}{51}{Database Diagram}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Class Diagram}{52}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Class Diagram}}{52}{figure.4.3}\protected@file@percent }
\newlabel{fig:class_diag}{{4.3}{52}{Class Diagram}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijagram stanja}{53}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{54}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dijagram komponenti}{55}{section.4.5}\protected@file@percent }
\@setckpt{Architecture}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{3}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{3}
\setcounter{Item}{431}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
