\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Popis literature}{63}{chapter*.4}\protected@file@percent }
\@setckpt{Literature&References}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{4}
\setcounter{enumiii}{3}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{3}
\setcounter{Item}{471}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{44}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
