\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Documentation Change Log}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Project Description}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}General Idea}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Position in the market - the competition}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}In-Depth Description}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}User roles}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Administrators}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Creators}{7}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Organiser}{7}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Worker}{8}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Functions and happenings of the system}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Festival}{8}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Auction}{9}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Job}{9}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Activity}{9}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Cards}{9}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Card Format}{10}{subsection.2.5.6}
\contentsline {section}{\numberline {2.6}System implementation targets}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Project Scope and Targeted Users}{11}{section.2.7}
\contentsline {section}{\numberline {2.8}Changes, upgrades, adaptability of the Application}{11}{section.2.8}
\contentsline {section}{\numberline {2.9}Primjeri u LaTeXu}{11}{section.2.9}
\contentsline {chapter}{\numberline {3}Software Specification}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{16}{subsection.3.1.1}
\contentsline {subsubsection}{Opis obrazaca uporabe}{16}{subsubsection*.2}
\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{16}{subsubsection*.3}
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{17}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{18}{section.3.2}
\contentsline {chapter}{\numberline {4}Architecture and System Design}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Baza podataka}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{20}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Dijagram razreda}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Dijagram stanja}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{23}{section.4.4}
\contentsline {section}{\numberline {4.5}Dijagram komponenti}{24}{section.4.5}
\contentsline {chapter}{\numberline {5}Implementation and User Interface}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{26}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{26}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{28}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion and Outline of Planned Future Work}{29}{chapter.6}
\contentsline {chapter}{Popis literature}{30}{chapter*.4}
\contentsline {chapter}{Image and diagram index}{31}{chapter*.5}
\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{32}{chapter*.6}
