\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer slike s potpisom}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjer slike s potpisom 2}}{13}{figure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces E-R Diagram}}{48}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Database Diagram}}{49}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
