\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case diagram - General Account Usage}}{45}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case diagram - Festival}}{45}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Use Case diagram - Job}}{46}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Use Case diagram - Auction}}{46}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Use Case diagram - Activity}}{47}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces E-R Diagram}}{54}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Database Diagram}}{55}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Class Diagram}}{56}{figure.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
