\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Documentation Change Log}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Project Description}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}General Idea}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Position in the market - the competition}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}In-Depth Description}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Account Data}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}User roles}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Administrators}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Creators}{8}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Organiser}{8}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Worker}{9}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Functions and happenings of the system}{9}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}Festival}{10}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}Auction}{10}{subsection.2.3.9}
\contentsline {subsection}{\numberline {2.3.10}Timelines}{10}{subsection.2.3.10}
\contentsline {subsection}{\numberline {2.3.11}Job}{11}{subsection.2.3.11}
\contentsline {subsection}{\numberline {2.3.12}Activity}{11}{subsection.2.3.12}
\contentsline {subsection}{\numberline {2.3.13}Cards}{11}{subsection.2.3.13}
\contentsline {subsection}{\numberline {2.3.14}Card Format}{11}{subsection.2.3.14}
\contentsline {subsection}{\numberline {2.3.15}System implementation targets}{12}{subsection.2.3.15}
\contentsline {subsection}{\numberline {2.3.16}Project Scope and Targeted Users}{12}{subsection.2.3.16}
\contentsline {subsection}{\numberline {2.3.17}Changes, upgrades, adaptability of the Application}{12}{subsection.2.3.17}
\contentsline {chapter}{\numberline {3}Software Specification}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Functional Requirements}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Use Cases}{17}{subsection.3.1.1}
\contentsline {subsubsection}{Use Cases Description}{17}{subsubsection*.2}
\contentsline {subsubsection}{Use Case Diagrams}{46}{subsubsection*.3}
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{49}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Other requirements}{50}{section.3.2}
\contentsline {chapter}{\numberline {4}Architecture and System Design}{52}{chapter.4}
\contentsline {section}{\numberline {4.1}Database}{54}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Tables details}{55}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Database diagrams}{58}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Class Diagram}{60}{section.4.2}
\contentsline {section}{\numberline {4.3}Dijagram stanja}{61}{section.4.3}
\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{62}{section.4.4}
\contentsline {section}{\numberline {4.5}Dijagram komponenti}{63}{section.4.5}
\contentsline {chapter}{\numberline {5}Implementation and User Interface}{64}{chapter.5}
\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{64}{section.5.1}
\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{65}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{65}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{65}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{66}{section.5.3}
\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{67}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion and Outline of Planned Future Work}{68}{chapter.6}
\contentsline {chapter}{Popis literature}{69}{chapter*.4}
\contentsline {chapter}{Image and diagram index}{70}{chapter*.5}
\contentsline {chapter}{Appendix: Preview of group activity}{71}{chapter*.6}
