\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Documentation Change Log}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Project Description}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}General Idea}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Position in the market - the competition}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}In-Depth Description}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}User roles}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Administrators}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Creators}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Organiser}{6}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Worker}{7}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Functions and happenings of the system}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Festival}{8}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Auction}{8}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Job}{8}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Activity}{8}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Cards}{9}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Card Format}{9}{subsection.2.5.6}
\contentsline {section}{\numberline {2.6}System implementation targets}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}Project Scope and Targeted Users}{10}{section.2.7}
\contentsline {section}{\numberline {2.8}Changes, upgrades, adaptability of the Application}{10}{section.2.8}
\contentsline {section}{\numberline {2.9}Primjeri u LaTeXu}{10}{section.2.9}
\contentsline {chapter}{\numberline {3}Software Specification}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Functional Requirements}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{17}{subsection.3.1.1}
\contentsline {subsubsection}{Opis obrazaca uporabe}{17}{subsubsection*.2}
\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{17}{subsubsection*.3}
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{18}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{19}{section.3.2}
\contentsline {chapter}{\numberline {4}Architecture and System Design}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Baza podataka}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{21}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Dijagram razreda}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Dijagram stanja}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{24}{section.4.4}
\contentsline {section}{\numberline {4.5}Dijagram komponenti}{25}{section.4.5}
\contentsline {chapter}{\numberline {5}Implementation and User Interface}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{27}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{27}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{28}{section.5.3}
\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{29}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion and Outline of Planned Future Work}{30}{chapter.6}
\contentsline {chapter}{Popis literature}{31}{chapter*.4}
\contentsline {chapter}{Image and diagram index}{32}{chapter*.5}
\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{33}{chapter*.6}
