\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Description}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Idea}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Position in the market - the competition}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}In-Depth Description}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}User roles}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Administrators}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Creators}{7}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Organiser}{7}{subsection.2.4.3}}
\gdef \LT@ii {\LT@entry 
    {4}{112.30267pt}\LT@entry 
    {4}{111.90268pt}\LT@entry 
    {4}{211.40536pt}}
\gdef \LT@iii {\LT@entry 
    {4}{112.30267pt}\LT@entry 
    {4}{111.90268pt}\LT@entry 
    {4}{211.40536pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Primjeri u LaTeXu}{8}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Naslov ispod tablice.}}{9}{table.2.3}}
\newlabel{tab:referencatablica}{{2.3}{9}{Primjeri u LaTeXu}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer slike s potpisom}}{9}{figure.2.1}}
\newlabel{fig:promjene}{{2.1}{9}{Primjer slike s potpisom}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjer slike s potpisom 2}}{10}{figure.2.2}}
\newlabel{fig:promjene2}{{2.2}{10}{Primjer slike s potpisom 2}{figure.2.2}{}}
\@setckpt{ProjectDescription}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
