\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Specification}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirements}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Use Cases}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Use Cases Description}{15}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Diagrams}{44}{subsubsection*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case diagram - General Account Usage}}{45}{figure.3.1}}
\newlabel{fig:uc_diag_0_general}{{3.1}{45}{Use Case diagram - General Account Usage}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case diagram - Festival}}{45}{figure.3.2}}
\newlabel{fig:uc_diag_1_festival}{{3.2}{45}{Use Case diagram - Festival}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use Case diagram - Job}}{46}{figure.3.3}}
\newlabel{fig:uc_diag_2_job}{{3.3}{46}{Use Case diagram - Job}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Use Case diagram - Auction}}{46}{figure.3.4}}
\newlabel{fig:uc_diag_3_auction}{{3.4}{46}{Use Case diagram - Auction}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Use Case diagram - Activity}}{47}{figure.3.5}}
\newlabel{fig:uc_diag_4_activity}{{3.5}{47}{Use Case diagram - Activity}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sequence Diagrams}{47}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Job Activities Sequence Diagram}}{48}{figure.3.6}}
\newlabel{fig:sd0_job_activities}{{3.6}{48}{Job Activities Sequence Diagram}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Festival Job Timeline Sequence Diagram}}{49}{figure.3.7}}
\newlabel{fig:sd1_festival_job_timeline}{{3.7}{49}{Festival Job Timeline Sequence Diagram}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Job Activities Timeline Sequence Diagram}}{51}{figure.3.8}}
\newlabel{fig:sd2_job_activities_timeline}{{3.8}{51}{Job Activities Timeline Sequence Diagram}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Organiser/Leader Festival List Sequence Diagram}}{52}{figure.3.9}}
\newlabel{fig:sd3_festival_list}{{3.9}{52}{Organiser/Leader Festival List Sequence Diagram}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Other requirements}{53}{section.3.2}}
\@setckpt{SoftwareSpecification}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{3}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{Item}{455}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
