\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Specification}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirements}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Use Cases}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Use Cases Description}{17}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Diagrams}{46}{subsubsection*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case diagram - General Account Usage}}{47}{figure.3.1}}
\newlabel{fig:uc_diag_0_general}{{3.1}{47}{Use Case diagram - General Account Usage}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case diagram - Festival}}{47}{figure.3.2}}
\newlabel{fig:uc_diag_1_festival}{{3.2}{47}{Use Case diagram - Festival}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use Case diagram - Job}}{48}{figure.3.3}}
\newlabel{fig:uc_diag_2_job}{{3.3}{48}{Use Case diagram - Job}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Use Case diagram - Auction}}{48}{figure.3.4}}
\newlabel{fig:uc_diag_3_auction}{{3.4}{48}{Use Case diagram - Auction}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Use Case diagram - Activity}}{49}{figure.3.5}}
\newlabel{fig:uc_diag_4_activity}{{3.5}{49}{Use Case diagram - Activity}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{49}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Other requirements}{50}{section.3.2}}
\@setckpt{SoftwareSpecification}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{3}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{Item}{460}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
