\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case diagram - General Overview}}{33}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case diagram - Leader}}{34}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Use Case diagram - Organizer}}{35}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Use Case diagram - Worker}}{36}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Specializations Sequence Diagram}}{37}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Organiser/Leader Festival List Sequence Diagram}}{39}{figure.3.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces E-R Diagram}}{47}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Database Diagram}}{48}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Controller Class Diagram 1}}{49}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Controller Class Diagram 2}}{50}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Controller Class Diagram 3}}{50}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Controller Class Diagram 4}}{51}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Controller Class Diagram 5}}{51}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Controller Class Diagram 6}}{52}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Controller Class Diagram 7}}{53}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Models Class Diagram 1}}{54}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Models Class Diagram 2}}{54}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Models Class Diagram 3}}{55}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Models Class Diagram 4}}{55}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Models Class Diagram 5}}{56}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Models Class Diagram 6}}{57}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Activities Class Diagram 1}}{58}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Activities Class Diagram 2}}{58}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Activities Class Diagram 3}}{59}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Adapters Class Diagram}}{59}{figure.4.19}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Fragments Class Diagram}}{60}{figure.4.20}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Leader State Diagram}}{61}{figure.4.21}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Register Activity Diagram}}{62}{figure.4.22}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Interaction Activity Diagram 1}}{63}{figure.4.23}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Interaction Activity Diagram 2}}{63}{figure.4.24}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Component Diagram}}{65}{figure.4.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Successful tests}}{75}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Failing tests}}{75}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Test scenario 2}}{77}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Test scenario 2}}{78}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Test scenario 2}}{79}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Test scenario 2}}{80}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Test scenario 4}}{83}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Test scenario 4}}{84}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Test scenario 4}}{85}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Test scenario 5}}{87}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Test scenario 5}}{88}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Test scenario 5}}{89}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Test scenario 5}}{90}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Deployment Diagram}}{93}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Cloning from git}}{94}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Opening the Project}}{95}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Building process}}{96}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Building process}}{96}{figure.5.18}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Building process}}{97}{figure.5.19}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Logging-In}}{98}{figure.5.20}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Dashboard}}{98}{figure.5.21}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Adding a new Web App}}{99}{figure.5.22}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Adding a new Web App}}{100}{figure.5.23}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Adding a new Web App}}{101}{figure.5.24}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Adding a new Web App}}{102}{figure.5.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Contributors}}{115}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Contributors}}{115}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Contributors}}{115}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Contributors}}{116}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Contributors}}{116}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Contributors}}{116}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Contributors}}{117}{figure.6.7}%
