<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Menu">
        <menu>
            <item
                android:id="@+id/myProfile"
                android:title="My profile" />
            <item
                android:id="@+id/myFests"
                android:title="My Festivals" />
            <item
                android:id="@+id/createNewFest"
                android:title="Crete new Festival" />
            <item
                android:id="@+id/jobAuctns"
                android:title="Job Auctions" />
            <item
                android:id="@+id/printPass"
                android:title="Print Pass" />
            <item
                android:id="@+id/search"
                android:title="Search" />
        </menu>
    </item>

</menu>
