<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background_gradient">


    <android.support.design.widget.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/leader_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ff9360"
            app:popupTheme="@style/AppTheme" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_app_worker_name"
            android:layout_width="103dp"
            android:layout_height="35dp"
            android:text="@string/worker"/>

        <TextView
            android:id="@+id/tv_app_price"
            android:layout_width="52dp"
            android:layout_height="35dp"
            android:text="@string/price"/>

        <TextView
            android:id="@+id/tv_app_people_num"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:text="@string/num_of_people"/>

        <TextView
            android:id="@+id/tv_app_job_name"
            android:layout_width="106dp"
            android:layout_height="35dp"
            android:text="@string/job_name"/>

        <TextView
            android:id="@+id/tv_app_duration"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="@string/duration"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="55dp">

        <ListView
            android:id="@+id/jobAuctionList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/jobAuctionListActive"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

</LinearLayout>