<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/organizerUsername"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Default Organizer"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/organizerFestival"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Default Festival"
            android:textSize="14sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnAcceptOrganizer"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Accept"
        android:onClick="onChoice" />
    <Button
        android:id="@+id/btnDeclineOrganizer"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Decline"
        android:onClick="onChoice" />
</LinearLayout>