<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="horizontal"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/org_rowTxt"
        android:layout_width="85dp"
        android:layout_height="35dp"
        android:layout_gravity="start"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/org_rowBtn1"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/login_button"
        android:text="@string/approve"
        android:textColor="#FFFFFF" />
    <Button
        android:id="@+id/org_rowBtn2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:text="@string/decline"
        android:textColor="#FFFFFF"
        android:background="@drawable/login_button" />
</LinearLayout>