<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_gradient"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        android:layout_weight="0.2"
        android:text="@string/job"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/jobName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        android:layout_weight="0.2"
        android:text="@string/job_name"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/jobDesc"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        android:layout_weight="0.6"
        android:text="@string/description"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        android:layout_weight="0.2"
        android:text="@string/start_time"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/fest"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        android:layout_weight="0.2"
        android:text="@string/festival"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/event"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        android:layout_weight="0.2"
        android:text="@string/event"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/specializations"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        android:layout_weight="0.2"
        android:text="@string/specializations"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/specializationList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/workerApply"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:onClick="applyForJob"
        android:layout_weight="0.2"
        android:text="@string/apply" />

</LinearLayout>
