\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Documentation Change Log}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Project Description}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}General Idea}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Position in the market - the competition}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}In-Depth Description}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Account Data}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}User roles}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Administrators}{6}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Creators}{6}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Organiser}{6}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Worker}{7}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Functions and happenings of the system}{7}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Festival}{7}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}Auction}{7}{subsection.2.3.9}%
\contentsline {subsection}{\numberline {2.3.10}Timelines}{8}{subsection.2.3.10}%
\contentsline {subsection}{\numberline {2.3.11}Job}{8}{subsection.2.3.11}%
\contentsline {subsection}{\numberline {2.3.12}Activity}{9}{subsection.2.3.12}%
\contentsline {subsection}{\numberline {2.3.13}Cards}{9}{subsection.2.3.13}%
\contentsline {subsection}{\numberline {2.3.14}Card Format}{9}{subsection.2.3.14}%
\contentsline {subsection}{\numberline {2.3.15}System implementation targets}{10}{subsection.2.3.15}%
\contentsline {subsection}{\numberline {2.3.16}Project Scope and Targeted Users}{10}{subsection.2.3.16}%
\contentsline {subsection}{\numberline {2.3.17}Changes, upgrades, adaptability of the Application}{10}{subsection.2.3.17}%
\contentsline {chapter}{\numberline {3}Software Specification}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functional Requirements}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Use Cases}{15}{subsection.3.1.1}%
\contentsline {subsubsection}{Use Cases Description}{15}{subsubsection*.2}%
\contentsline {subsubsection}{Use Case Diagrams}{33}{subsubsection*.3}%
\contentsline {subsection}{\numberline {3.1.2}Sequence Diagrams}{37}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Other requirements}{40}{section.3.2}%
\contentsline {chapter}{\numberline {4}Architecture and System Design}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Database}{43}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Tables details}{44}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Database diagrams}{47}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Class Diagram}{49}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dijagram stanja}{60}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{61}{section.4.4}%
\contentsline {section}{\numberline {4.5}Activity diagram}{62}{section.4.5}%
\contentsline {section}{\numberline {4.6}Component diagram}{63}{section.4.6}%
\contentsline {chapter}{\numberline {5}Implementation and User Interface}{64}{chapter.5}%
\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{64}{section.5.1}%
\contentsline {section}{\numberline {5.2}Used technologies and tools}{65}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ispitivanje programskog rješenja}{67}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Ispitivanje komponenti}{67}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Ispitivanje sustava}{67}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Dijagram razmještaja}{68}{section.5.4}%
\contentsline {section}{\numberline {5.5}UML Deployment Diagram}{69}{section.5.5}%
\contentsline {section}{\numberline {5.6}Deployment instructions}{70}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Setting up the server side}{70}{subsection.5.6.1}%
\contentsline {chapter}{\numberline {6}Conclusion and Outline of Planned Future Work}{71}{chapter.6}%
\contentsline {chapter}{Popis literature}{72}{chapter*.4}%
\contentsline {chapter}{Image and diagram index}{73}{chapter*.5}%
\contentsline {chapter}{Appendix: Preview of group activity}{74}{chapter*.6}%
