\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case diagram - General Account Usage}}{34}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case diagram - Festival}}{34}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Use Case diagram - Job}}{35}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Use Case diagram - Auction}}{35}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Use Case diagram - Activity}}{36}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Job Activities Sequence Diagram}}{38}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Festival Job Timeline Sequence Diagram}}{39}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Job Activities Timeline Sequence Diagram}}{40}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Organiser/Leader Festival List Sequence Diagram}}{41}{figure.3.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces E-R Diagram}}{49}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Database Diagram}}{50}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Class Diagram}}{51}{figure.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
